<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LocationDetailActivity">

    <!--  标题栏  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/titlebar"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <com.example.personaltrackrecord.iconfont.IconfontView
            android:id="@+id/icon_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/icon_back"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_detail"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5sp">

        <TextView
            android:id="@+id/tv_archiveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_locType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_coorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_adCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_locDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>

    </LinearLayout>
</LinearLayout>